#!/bin/bash

#3 NSTALL
# #1./ create a file ~/.cdb and copy the above script into it.
# 2./ in your ~/.bashrc add the following
# if [ -f ~/.cdb ]; then
#     source ~/.cdb
# fi
# 3./ restart your bash session
# 		USAGE
# 1./ to create a bookmark
# $cd my_project
# $cdb -c project1
# 2./ to goto a bookmark
# $cdb -g project1
# 3./ to list bookmarks
# $cdb -l
# 4./ to delete a bookmark
# $cdb -d project1
# 5./ where are all my bookmarks stored?
# $cd ~/.cd_bookmarks


#####################################################################
# In bash script/command,
# you can use pushd and popd
# ?
# Save and then change the current directory. With no arguments, pushd exchanges the top two directories.
# Usage
#
# cd /abc
# pushd /xxx    <-- save /abc to environment variables and cd to /xxx
# pushd /zzz
# pushd +1      <-- cd /xxx
# popd is to remove the variable (reverse manner)
# Syntax
#       popd [+N | -N] [-n]
#
# Key
#    +N   Remove the Nth directory (counting from the left of the list
#         printed by dirs), starting with zero.
#    -N   Remove the Nth directory (counting from the right of the list
#         printed by dirs), starting with zero.
#    -n   Suppress the normal change of directory when removing directories from
#         the stack, so that only the stack is manipulated.


# #####################################################################
# Autojump: a cd command that learns
# https://github.com/wting/autojump/wiki
# autojump is included in the following distro repositories,
# please use relevant package management utilities to install (e.g. yum, apt-get, etc):
# Debian testing/unstable, Ubuntu, Linux Mint
#
# All Debian-derived distros require manual activation for policy reasons, please see /usr/share/doc/autojump/README.Debian.
# RedHat, Fedora, CentOS (install autojump-zsh for zsh, autojump-fish for fish, etc.)
#
# MANUAL
# Grab a copy of autojump:
# git clone git://github.com/joelthelion/autojump.git
# Run the installation script and follow on screen instructions.
#
# cd autojump
# ./install.py or ./uninstall.py
#
# KNOWN ISSUES
# autojump does not support directories that begin with -.
# For bash users, autojump keeps track of directories by modifying $PROMPT_COMMAND. Do not overwrite $PROMPT_COMMAND:
# export PROMPT_COMMAND="history -a"
# Instead append to the end of the existing $PROMPT_COMMAND:
# export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND ;} history -a"
#
#
#
# #####################################################################
#   It's the command-line equivalent of the back button (takes you to the previous directory you were in).
#
#     Bashmarks - directory bookmarks for the shell
#     https://github.com/huyng/bashmarks
#     Bashmarks is a commandline utility that allows you to save and jump to commonly used directories.
#
# github repository
# installation
#```
# git clone git://github.com/huyng/bashmarks.git
# cd bashmarks && make install
# add source ~/.local/bin/bashmarks.sh from within your ~.bash_profile or ~/.bashrc file
#```
# shell commands
#```
# s <bookmark_name> - Saves the current directory as "bookmark_name"
# g <bookmark_name> - Goes (cd) to the directory associated with "bookmark_name"
# p <bookmark_name> - Prints the directory associated with "bookmark_name"
# d <bookmark_name> - Deletes the bookmark
# l                 - Lists all available bookmarks
# ```
# example usage
#```
# $ cd /var/www/
# $ s webfolder
# $ cd /usr/local/lib/
# $ s locallib
# $ l
# $ g web<tab>
# $ g webfolder
# where bashmarks are stored
#```
# All of your directory bookmarks are saved in a file called “.sdirs” in your HOME directory.
