#!/bin/bash

# =============================================================================
# Output Formatting Aliases
# =============================================================================
# Formatting text and program output nicer
# -----------------------------------------------------------------------------

#FIND AND TRIM BINARY CHARACTERS FROM FILES
trim_bin_chars () {
  cat "$1" | tr -cd '\11\12\40-\176'
  print "\n" \;
}

alias postcss.singleline="postcss --no-map -u postcss-single-line"
alias postcss.nocomment="postcss --no-map -u postcss-discard-comments"
alias format.striplines="grep -v -E \"^[[:space:]]*$\""
alias format.noemptylines="grep -v -e \"^[[:space:]]*$\""
alias format.eolspaces="sed -r 's/\s*$/  /g'"
alias cleancss="node-sass --output-sytle expanded | postcss.singleline | postcss.nocomment | format.noemptylines"

