#!/bin/bash

# =============================================================================
# - HISTORY
# =============================================================================

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
# FUNCTIONS
# -----------------------------------------------------------------------------

_history_trim_timestamp () {
  sed -E 's/^\s[0-9]*\s+[0-9\.]*\s+//'
}

_history_lastn () {
  LIST_COUNT="${1:-'50'}"
  history | tail -n $LIST_COUNT | _history_trim_timestamp;
}

_history_search () {
  history | _history_trim_timestamp | grep --color=always "$1" ;
}

_history_unique () {
  history | _history_trim_timestamp | uniq
}

_history_backup () {
  HISTORY_TIMESTAMP="$(date -d today +%y.%m.%d.%H%I%M%S)"
  HISTORY_BACKUP_PATH="$HOME/log/bash"
  HISTORY_FILE_NAME="${USER}_${HOSTNAME}"
  HISTORY_BACKUP_FILE="${HISTORY_FILE_NAME}_history.${HISTORY_TIMESTAMP}"

  echo "Archiving command history... $HISTORY_BACKUP_FILE"
  echo "${HISTORY_BACKUP_PATH}/${HISTORY_FILE_NAME}.${HISTORY_TIMESTAMP}"

  history -a
  history -w
  history -n
  history -r \
    | awk '{for (i=2; i<NF; i++) printf $i " "; print $NF}' \
    | uniq \
    > "${HISTORY_BACKUP_PATH}/${HISTORY_FILE_NAME}.${HISTORY_TIMESTAMP}"

  echo "done" \;
}


_history_get () {
  "${1:-*}" \
  history !?${1}
}

alias h="history"
alias hist.edit="fc"
alias hist.trim="history | _history_trim_timestamp"
alias hist.get="_history_get"
alias hist.search="_history_search"
alias hist.recent="_history_last 50"
alias hist.list="_history_last"
alias hist.list.10="_history_last 10"
alias hist.list.100="_history_last 100"
alias hist.unique="_history_unique"
alias hist.backup="_history_backup"
alias hist.clean="rm $HOME/.bash_history && touch $HOME/.bash_history && history -c"

