#!/bin/bash

# ENVIRONMENT VARIABLES
#
#      nmclis behavior is affected by the following environment variables.
#      LC_ALL
#          If set to a non-empty string value, it overrides the values of all the other
#          internationalization variables.
#      LC_MESSAGES
#          Determines the locale to be used for internationalized messages.
#      LANG
#          Provides a default value for the internationalization variables that are unset or
#          null.
#

# NETWORK MANAGER COMMANDS

# NETWORK CONNECTION DEVICE REPORT
alias nmcli.report.devices="nmcli -color yes -mode multiline -fields common device show"

# NETWORK CONNECTION DEVICE FULL REPORT
alias nmcli.report.devices-full="nmcli -color yes -pretty -mode multiline -fields all device show"
