#!/bin/bash

# =============================================================================
# 1. BASH BASICS
# =============================================================================
# NAVIGATION
# -----------------------------------------------------------------------------
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias goto="source /data/0/shell/bin/goto"
alias goto.edit="nano /data/0/shell/bin/goto"
alias goto.list="/data/0/shell/bin/goto list"
