#!/bin/bash


# SEARCH APT-CACHE WITH HIGHLIGHTING
function apt_grep () {

  XCLUDE="lib*"
  SEEK=$1
  apt-cache search $SEEK | sort | grep $SEEK
}

# /----------------------------------------------------------------------------
# PROCESSES
# -----------------------------------------------------------------------------
alias psgrep="ps aux | grep -v grep | grep -i"

# /----------------------------------------------------------------------------
# SEARCHING
# -----------------------------------------------------------------------------
alias mank="man -k"
alias lessfind="less -a"
alias lookup_command="man -k"
alias histgrep="history | cut -c 8- | sort | grep --color"
alias grep_history="history | cut -c 8- | sort | grep --color"


# =============================================================================
# - GREP
# =============================================================================
# PROCESSES
function psgrep () {
  #  --signal signal
  #--list-name
  #  --list-full
  ps -ef | {
     read -r;
     echo "$REPLY";
     grep --color=auto "$@"
  }
}
