#!/bin/bash

# =============================================================================
#  MATT HARRIS
#  m@ttHarri.is
#  11/14/2017, 12:01:19 PM
# =============================================================================

###############    HELPERS -- FUNCTION ALIASES ###################
# SHOW FOLDER CONTENTS WHEN CHANGING DIRECTORY
function cd () {
  builtin cd $1
  ls -l --color --human-readable --time-style="+%m-%d %H:%M" --no-group --sort=version --group-directories-first --ignore-backups
}


# GO BACK TO THE LAST DIRECTORY
function  back () {
  last_dir="$(ls -Frt | grep '/$' | tail -n1)"
  if [ -d "$last_dir" ]; then
     cd "$last_dir"
  fi
}

# Where/What is this binary? Shows extended ls output
function what () {
    which $1 | xargs ls -la
}


# TOP 20 FOLDERS FROM PATH  BY TOTAL SIZE
function biggest () {
  COUNT=${2:-20}
  du --block-size=M ${1} | sort -n -r | head -n 20 \;
}

# show top processes - sorted by nice
function baddest () {
  COUNT=${2:-20}
  du --block-size=M ${1} | sort -n -r | head -n 20 \;
}




function backup_here() {
  TITLE=$1
  tar czf $TITLE_$(date +'%Y%m%d').tar.gz *
}
